<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
{% load staticfiles %}
{% load static %}
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
<title>{% block head_title %}{% endblock %}</title>
<link rel="stylesheet" href="{% static 'css/stylesheet3.css' %}" type="text/css">
    <!-- Bootstrap core CSS -->
<link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
<link href="{% static 'bootstrap/css/signin.css' %}" rel="stylesheet">
<link href="{% static 'bootstrap/css/bootstrap-theme.min.css' %}" rel="stylesheet">
    <style>
 A {
    text-decoration: none; /* Убирает подчеркивание для ссылок */
     color: white;
   }
 A.maintext {
    color: black; /* Темно-красный цвет текста */
   }
 A.maintext:hover {

     color:black;
 }
   A:hover {
    text-decoration: underline; /* Добавляем подчеркивание при наведении курсора на ссылку */
    color: white; /* Ссылка красного цвета */
   }
   .c {
    border: 1px solid #333; /* Рамка */
    display: inline-block;
    padding: 5px 15px; /* Поля */
    background-color: snow;
    text-decoration: none; /* Убираем подчёркивание */
    color: #000; /* Цвет текста */
  }
   .well:hover {

    text-decoration: none;
    background: linear-gradient(to bottom, rgb(244, 252, 255), #e8e7e9); /* Градиент */
    color: #000
   }

  </style>
</head>

<body>
<div id="top_bar_black"> <div id="logo_container"> <div id="logo_image"> </div>  <div id="nav_block">
        <div class="nav_button" ><a href = "{% url 'main' %}"> <b>Главная </b></a></div>
	    <div class="nav_button"> <a href = "{% url 'items' %}"> <b>Книги </b></a></div>
    {% if user.is_anonymous %}

        <div class="nav_button"> <a href = "{% url 'register' %}"> <b>Регистрация</b></a></div>
		<div class="nav_button"> <a href = "{% url 'login' %}"> <b>Войти</b></a></div>
    {% endif %}
    {% if user.is_authenticated %}
        <div class="nav_button" link=""> <a href = "{% url 'orders' %}"><b>Мои заказы</b></a></div>
        <div class="nav_button"> <a href = "{% url 'logout' %}"> <b>Выйти </b></a></div>
    {% endif %}
    {% if user.is_admin %}
        <div class="nav_button"> <a href = "{% url 'admin' %}"> <b>Админка </b></a></div>
    {% endif %}
	  </div>
</div> </div>
        <div id="content_container">
		{% block content %}

		{% endblock %}
    
        </div>
        
        
{% block bottombar %}

 {% endblock %}

</body>
</html>
